# FiorellaProject

./: Fiorella.sln
src/Core/Fiorella.Aplication/: Fiorella.Aplication.csproj
src/Core/Fiorella.Aplication/Abstraction/Repository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Fiorella.Aplication/Abstraction/Services/: IAuthService.cs  ICategoryService.cs  ITokenHandler.cs
src/Core/Fiorella.Aplication/Abstraction/Storage/: IStorage.cs  IStorageService.cs
src/Core/Fiorella.Aplication/DTOs/AuthDTOs/: RegisterDto.cs  SignInDto.cs
src/Core/Fiorella.Aplication/DTOs/CategoryDTOs/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/Core/Fiorella.Aplication/DTOs/ResponseDTOs/: ExceptionResponseDto.cs  TokenResponseDto.cs  UploadFileResponseDto.cs
src/Core/Fiorella.Aplication/Validators/AuthValidators/: RegisterDtoValidator.cs  SignInDtoValidator.cs
src/Infrastructure/Fiorella.Persistence/: Fiorella.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Fiorella.Persistence/Configurations/: CategoryConfiguration.cs
src/Infrastructure/Fiorella.Persistence/Contexts/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/Fiorella.Persistence/Exceptions/: DuplicatedException.cs  IBaseException.cs  NotFoundException.cs  RegistrationException.cs  SignInFailerException.cs  UserBlockedException.cs
src/Infrastructure/Fiorella.Persistence/ExtensionMethods/: FluentValidationExtension.cs
src/Infrastructure/Fiorella.Persistence/Helpers/: Configuration.cs
src/Infrastructure/Fiorella.Persistence/MapperProfiles/: CategoryProfile.cs
src/Infrastructure/Fiorella.Persistence/Migrations/: 20230718135112_Initial.Designer.cs  20230718135112_Initial.cs  20230724102448_AddUsersTables.Designer.cs  20230724102448_AddUsersTables.cs  20230726104530_AppUserModified.Designer.cs  20230726104530_AppUserModified.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Fiorella.Persistence/Resources/: ErrorMessages.ar-SA.resx  ErrorMessages.cs  ErrorMessages.en-US.resx
src/Presentation/Fiorella.API/: Fiorella.API.csproj  Program.cs  appsettings.json
src/Presentation/Fiorella.API/Controllers/: AccountsController.cs  CategoriesController.cs
src/Presentation/Fiorella.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/Presentation/Fiorella.API/Properties/: launchSettings.json
tests/UnitTest/: UnitTest.csproj
(+20 files in other folders)
